<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 8px;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            background-color: grey;
        }
        .card-container{
            margin-top: 0;
            padding: 0;
            display: flex;
            justify-content: center;

        }
        .card img{
            border-radius: 8px;
            padding: 0;
            border:2px solid black;
            position: relative;
            left: 3px;
        
            
        }
        .card{
            border:3px solid black;
            height: 65vh;
            width: 21vw;
            border-radius: 4%;
            padding: 0;
            margin: 0;
            background-color: blanchedalmond;
            align-self: center;
        }
        .btn{
            background-color:ghostwhite;
            border-radius: 40%;
            border: 1px solid black;
            box-sizing: border-box;
            text-decoration: none;
            font-size:12px;
            color: black;
            
        }
        .card-content-card{
            margin:0;
            padding:0;
            text-align:center;
        }
        

        

        </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="./logo.jpg" alt="" width="178vw"height="178vh" >
            <div class="card-content">
                
                <h2>Card</h2>

                <p>Lorem ipsum dolor sit,  elit.officiis quas non doloribus numquam, quod dolor,
                Ipsum ullam maxime nulla,e beatae quia earum.</p>
          <a href=""class="btn">Read More</a>
          <button>click me </button>
            </div>
        </div>
    </div>
</body>
</html>